<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex box practise</title>
</head>

<body style="padding-bottom: 1000px;">
  <div style="
    display: flex;
    flex-direction: row;
    height: 70;
    border-color: gray;
    border-width: 1px;
    border-style: solid;
    ">
    <div style="background-color: lightblue;">div 1 text</div>
    <div style="background-color: lightpink;">div2 <p>text</p>
    </div>
  </div>

  <div style="
        display: flex;
        flex-direction: row;
        margin-top: 30px;
        ">
    <div style="background-color: lightblue; width: 100px;">div 1 100px</div>
    <div style="background-color: lightpink; flex: 1;">
      flex1
    </div>
  </div>


  <div style="
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            height: 70px;
            border-color: gray;
            border-width: 1px;
            border-style: solid;
            justify-content: center;
            ">
    <div style="background-color: lightblue;  width: 100px;">div 1 100px</div>
    <div style="background-color: lightpink;  width: 100px;">
      100px </div>
    <div style="background-color: lightblue; width: 100px; ">100px</div>
  </div>

  <div style="
       margin-top: 30px;
       display: flex;
       flex-direction: row;
       height: 70px;
       border-color: gray;
       border-width: 1px;
       border-style: solid;
       justify-content: space-between;
              ">
    <div style="background-color: lightblue;  width: 100px;">div 1 100px</div>
    <div style="background-color: lightpink;  width: 100px;">
      100px </div>
    <div style="background-color: lightblue; width: 100px; ">100px</div>
  </div>

  <div style="
      margin-top: 30px;
      display: flex;
      flex-direction: row;
      height: 70px;
      border-color: gray; 
      border-width: 1px;
      border-style: solid; 
      justify-content: space-between;
      align-items: center;
              ">
    <div style="background-color: lightblue;  width: 100px;">div 1 100px</div>
    <div style="background-color: lightpink;  width: 100px;">
      100px </div>
    <div style="background-color: lightblue; width: 100px; ">100px</div>
  </div>
</body>

</html>