<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid practice
  </title>
</head>

<body style="padding-bottom: 1200px;">
  <div style="
    display: grid;
    grid-template-columns: 100px 100px;
  ">
    <div style="background-color: blue;">
      div1
    </div>
    <div style="background-color: blueviolet;">
      div2 <p>text</p>
    </div>
  </div>

  <div style="
      margin-top: 10px;
      display: grid;
      grid-template-columns: 100px 100px 200px;
    ">
    <div style="background-color: blue;">
      100px
    </div>
    <div style="background-color: blueviolet;">
      100px <p>text</p>
    </div>
    <div style="background-color: blue;">
      200px
    </div>
    <div style="background-color: blueviolet;">
      100px
    </div>
  </div>

  <div style="
        margin-top: 10px;
        display: grid;
        grid-template-columns: 100px 1fr ;
      ">
    <div style="background-color: blue;">
      100px
    </div>
    <div style="background-color: blueviolet;">
      100px <p>text</p>
    </div>
  </div>
  <div style="
          margin-top: 10px;
          display: grid;
          grid-template-columns: 100px 1fr 2fr;
        ">
    <div style="background-color: blue;">
      100px
    </div>
    <div style="background-color: blueviolet;">
      100px <p>text</p>
    </div>
    <div style="background-color: blue;">
      100px
    </div>
  </div>

  <div style="
            margin-top: 10px;
            display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          column-gap: 20px;
          row-gap: 20px;
          ">
    <div style="background-color: blue; height: 200px;">
      100px
    </div>
    <div style="background-color: blueviolet; height: 200px;">
      100px
    </div>
    <div style="background-color: blue; height: 200px;">
      100px
    </div>
    <div style="background-color: blueviolet; height: 200px;">
      100px
    </div>
    <div style="background-color: blue; height: 200px;">
      100px
    </div>
    <div style="background-color: blueviolet; height: 200px;">
      100px
    </div>
</body>

</html>