<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position practice</title>
</head>

<body style="
  height: 3000px;
  padding-top: 80px;">
  <div style="
  background-color: black;
  color: white;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 50px;
  ">
    header
  </div>

  <div style="
  background-color: green;
  color: white;
  position: fixed;
  left: 0;
  bottom: 0;
  top: 50px;
  width: 72px;
  ">
    sidebar
  </div>
  <div style="
    background-color: lightblue;
    height: 200px;
    font-weight: 200px;">
    div 1</div>

  <div style="
    background-color: lightpink;
    height: 200px;
    font-weight: 200px;">
    div2
  </div>
</body>

</html>