<!DOCTYPE html>
<html lang="en">

<!-- 笔记
block takes up the entire line paragraph
inline block takes up as much space as needed  image 和 imput就是inline block
inline element 主要出现在文本中
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube.com clone</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/video.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/sidebar.css">
</head>

<body>
  <div class="header">
    <div class="left-section">
      <img class="hamburger-menu" src="icons/hamburger-menu.svg">
      <img class="youtube-logo" src="icons/youtube-logo.svg">
    </div>
    <div class="middle-section">
      <input type="text" placeholder="Search" class="Search-bar">
      <button class="search-button">
        <img class="search-icon" src="icons/search.svg">
      </button>
      <button class="voice-search-button">
        <img class="voice-search-icon" src="icons/voice-search-icon.svg">
      </button>
    </div>
    <div class="right-section">
      <img class="upload-icon" src="icons/upload.svg" alt="">
      <img class="youtube-apps-icon" src="icons/youtube-apps.svg" alt="">
      <div class="notifications-icon-container">
        <img class="notifications-icon" src="icons/notifications.svg">
        <div class="notifications-count">3</div>
      </div>
      <img class="current-user-picture" src="channel-pictures/my-channel.jpeg" alt="">
    </div>
  </div>

  <div class="sidebar">

    <div class="sidebar-link">
      <img src="icons/home.svg">
      <div>Home</div>
    </div>
    <div class="sidebar-link">
      <img src="icons/explore.svg">
      <div>Explore</div>
    </div>
    <div class="sidebar-link">
      <img src="icons/subscriptions.svg">
      <div>subscriptions</div>
    </div>
    <div class="sidebar-link">
      <img src="icons/originals.svg">
      <div>Originals</div>
    </div>
    <div class="sidebar-link">
      <img src="icons/youtube-music.svg">
      <div style="text-align: center;">Youtube Music</div>
    </div>
    <div class="sidebar-link">
      <img src="icons/library.svg">
      <div>library</div>
    </div>
  </div>


  <div class="video-grid">
    <div class="video-preview">
      <div class="thumbnail-row">
        <img src="thumbnails/thumbnail-1.webp" class="thumbnail">
        <div class="video-time">14:20</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
        </div>
        <div class="video-information">
          <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views · 6 months ago</p>
        </div>
      </div>


    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img src="thumbnails/thumbnail-2.webp" class="thumbnail">
        <div class="video-time">8:22</div>
      </div>
      <div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
          </div>
          <div class="video-information">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="video-author">Markiplier</p>
            <p class="video-stats">19M views · 4 years ago</p>
          </div>
        </div>

      </div>

    </div>
    <div class="video-preview">
      <div class="thumbnail-row"><img src="thumbnails/thumbnail-3.webp" class="thumbnail">
        <div class="video-time">9:13</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
        </div>
        <div class="video-information">
          <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views · 6 months ago</p>
        </div>
      </div>


    </div>

    <div class="video-preview">
      <div class="thumbnail-row"><img src="thumbnails/thumbnail-5.webp" class="thumbnail">
        <div class="video-time">11:17</div>
      </div>

      <div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-5.jpeg">
          </div>
          <div class="video-information">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="video-author">Markiplier</p>
            <p class="video-stats">19M views · 4 years ago</p>
          </div>
        </div>

      </div>

    </div>
    <div class="video-preview">
      <div class="thumbnail-row"><img src="thumbnails/thumbnail-6.webp" class="thumbnail">
        <div class="video-time">19:59</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-6.jpeg">
        </div>
        <div class="video-information">
          <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views · 6 months ago</p>
        </div>
      </div>


    </div>

    <div class="video-preview">
      <div class="thumbnail-row"><img src="thumbnails/thumbnail-7.webp" class="thumbnail">
        <div class="video-time">10:13</div>
      </div>
      <div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-7.jpeg">
          </div>
          <div class="video-information">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="video-author">Markiplier</p>
            <p class="video-stats">19M views · 4 years ago</p>
          </div>
        </div>

      </div>

    </div>
    <div class="video-preview">
      <div class="thumbnail-row"><img src="thumbnails/thumbnail-9.webp" class="thumbnail">
        <div class="video-time">13:17</div>
      </div>
      <div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-9.jpeg">
          </div>
          <div class="video-information">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="video-author">Markiplier</p>
            <p class="video-stats">19M views · 4 years ago</p>
          </div>
        </div>

      </div>

    </div>
    <div class="video-preview">
      <div class="thumbnail-row"><img src="thumbnails/thumbnail-10.webp" class="thumbnail">
        <div class="video-time">7:53</div>
      </div>
      <div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-10.jpeg">
          </div>
          <div class="video-information">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="video-author">Markiplier</p>
            <p class="video-stats">19M views · 4 years ago</p>
          </div>
        </div>

      </div>

    </div>
    <div class="video-preview">
      <div class="thumbnail-row"><img src="thumbnails/thumbnail-11.webp" class="thumbnail">
        <div class="video-time">4:10</div>
      </div>
      <div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-11.jpeg">
          </div>
          <div class="video-information">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="video-author">Markiplier</p>
            <p class="video-stats">19M views · 4 years ago</p>
          </div>
        </div>

      </div>

    </div>
  </div>
</body>

</html>